<!-- File: src/Template/Games/view.ctp -->

<h1>Partie : <?= h($party->idParty) ?></h1>
<p>player1 : <?= h($party->player1) ?></p>
<p>player2 : <?= h($party->player2) ?></p>
<p>player3 : <?= h($party->player3) ?></p>
<p>player4 : <?= h($party->player4) ?></p>
<p>pioche : <?= h($party->pioche) ?></p>
<p>defausse : <?= h($party->defausse) ?></p>
<p>defausse : <?= h($party->carteDefaussee) ?></p>
<p>playing ? : <?= h($party->playing) ?></p>
<p><small>idParty : <?= h($party->idParty) ?></small></p>
