<!-- File: src/Template/Piles/view.ctp -->

<h1>Pile : <?= h($pile->idPile) ?></h1>
<p>Type : <?= h($pile->type) ?></p>
<p>Cards : </p>
<p><?= h($pile->card1) ?></p>
<p><?= h($pile->card2) ?></p>
<p><?= h($pile->card3) ?></p>
<p><?= h($pile->card4) ?></p>
<p><?= h($pile->card5) ?></p>
<p><?= h($pile->card6) ?></p>
<p><?= h($pile->card7) ?></p>
<p><?= h($pile->card8) ?></p>
<p><?= h($pile->card9) ?></p>
<p><?= h($pile->card10) ?></p>
<p><?= h($pile->card11) ?></p>
<p><?= h($pile->card12) ?></p>
<p><?= h($pile->card13) ?></p>
<p><?= h($pile->card14) ?></p>
<p><?= h($pile->card15) ?></p>
<p><?= h($pile->card16) ?></p>
<p><small>idPile : <?= h($pile->idPile) ?></small></p>
